<!--pages/statement/statement.wxml-->
<view class="statement-block">
<view>1、凡以任何方式登陆本小程序或直接、间接使用本小程序资料者，均视为自愿接受此声明的约束。</view>
<view>2、您在使用本小程序相关服务做出任意医疗决定之前，请先征求医生建议。本小程序致力于提供合理的信息，不能保证信息精准性和完整性，且不对因信息的不合理、不准确、不及时或遗漏导致的任何损失或损害承担责任。所有信息仅供参考，请用户自行判断信息的可靠性，如用户使用本小程序与预期存在偏差，本网站不承担任何法律责任</view>
<view>3、因使用本小程序所导致的结果，包括但不限于由于用户的访问、使用、浏览，对移动设备、软件、数据或其他资产感染病毒所造成的损失或损坏，本网站不承担任何法律责任。</view>
<view>4、本小程序如因系统维护或升级而需暂停服务时，将事先公告。若因线路及非本小程序控制范围外的硬件故障或其它不可抗力而导致暂停服务，于暂停服务期间造成的一切不便与损失，本网站不负任何法律责任。</view>
</view>