<!--pages/my/my.wxml-->
<view class="box">
  <view class="funinfo-box"bindtap="onGetUserProfile">
    <view class="userhead-box">
      <image class="userhead"
        src="{{userInfo.avatarUrl?userInfo.avatarUrl:defaultUserHead}}"></image>
    </view>
    <view>
      <view class="user-info"> {{userInfo.nickName}}</view>
      <view class="user-signal">{{userSignal}}</view>
    </view>
  </view>
  <view class="other-box">
    <!--<navigator url="pages/Recommend/Recommend"  class="list-box">-->
    <navigator url='/pages/my/my' bindtap="goMychange"class="list-box">  
      <image src='/assets/myimage/start.png' mode='aspectFill' class='list-image'></image>
      <view class='list-name'>我的兑换</view>
      <image src='/assets/myimage/gonext.png' mode='aspectFill' class='next-image'></image>
    </navigator> 
    <navigator url='/pages/my/my' bindtap="goMychange"class="list-box">  
      <image src='/assets/myimage/collect.png' mode='aspectFill' class='list-image'></image>
      <view class='list-name'>我的收藏</view>
      <image src='/assets/myimage/gonext.png' mode='aspectFill' class='next-image'></image>
    </navigator> 
    <navigator url='/pages/my/my' bindtap="goMychange"class="list-box">  
      <image src='/assets/myimage/feedback.png' mode='aspectFill' class='list-image'></image>
      <view class='list-name'>意见反馈</view>
      <image src='/assets/myimage/gonext.png' mode='aspectFill' class='next-image'></image>
    </navigator> 
    <navigator url='/pages/my/my' bindtap="goMychange"class="list-box">  
      <image src='/assets/myimage/setting.png' mode='aspectFill' class='list-image'></image>
      <view class='list-name'>设置       </view>
      <image src='/assets/myimage/gonext.png' mode='aspectFill' class='next-image'></image>
    </navigator> 
  </view>
</view>
